<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg id='sw-js-blob-svg' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='sw-gradient' x1='0' x2='1' y1='1' y2='0'%3E%3Cstop id='stop1' stop-color='rgba(53, 191, 92, 1)' offset='0%25'%3E%3C/stop%3E%3Cstop id='stop2' stop-color='rgba(13, 141, 42, 1)' offset='100%25'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath fill='url(%23sw-gradient)' d='M24.4,-30.1C31.2,-23.4,35.9,-15.3,35.7,-7.6C35.5,0.1,30.4,7.4,25.2,12.8C20,18.1,14.6,21.6,7.8,26.3C1,30.9,-7.2,36.6,-15.6,36.3C-24,36.1,-32.7,30,-36.3,21.9C-39.9,13.7,-38.5,3.6,-36.9,-6.6C-35.2,-16.9,-33.3,-27.2,-27.2,-33.9C-21,-40.7,-10.5,-43.9,-0.8,-42.9C8.8,-41.9,17.6,-36.7,24.4,-30.1Z' width='100%25' height='100%25' transform='translate(50 50)' stroke-width='0' style='transition: all 0.3s ease 0s;' stroke='url(%23sw-gradient)'%3E%3C/path%3E%3C/svg%3E" />
    <title>Geoff's personal homepage</title>
    <script defer data-domain="geoffclayton.com" src="https://stats.geoffclayton.com/js/plausible.js"></script>
  </head>
  <body>
    <h1 id="title"><a href="https://geoffclayton.com">geoffclayton.com</a></h1>
    <p id="intro">
      Here is a list of software projects that I have worked on. 
    </p>
    <table class="table table-dark">
      <thead>
        <tr>
          <th></th>
          <th>Project</th>
          <th>Description</th>
          <th>Link</th>
          <th>Source</th>
          <th>Dev status</th>
          <th>Hosting status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 120 120"><defs><style>.bd8754d3-31fe-4a8c-9d31-5a06aeb45550{fill:#7ec74f;}.a9c35647-7892-48c6-85a9-f67360f9f2b5{fill:#4e8dcc;}.b300be9b-fdb6-4957-925a-752a400733fe{fill:#8979a8;}.b93ceb0e-70e6-4274-bd04-ec91c2044720{fill:#f66568;}.a94f9f31-8d76-4d3c-8a26-a8d8e6c51f9f{fill:#7badde;}.aaec43e5-a37b-46d5-bc17-4b8c3074ff2e{fill:#aa9dbe;}.b26993b7-bb1e-46ff-bf05-e8b4c08ce6c1{fill:#a1d385;}.aa059d33-436d-466c-b653-5662ee78fbec{fill:#f7908f;}</style></defs><g id="e4cf6cfa-01a1-47a8-be3b-710b2af4b9cc" data-name="Layer 2"><g id="aa7c8dfd-3c42-4572-b4c7-fd1d1a211bf9" data-name="Layer 1"><path d="M67 69.18l15.77 43.63a5.37 5.37 0 01-3.22 6.87 5.29 5.29 0 01-1.82.32 5.37 5.37 0 01-5-3.54L55.61 69.18z" class="bd8754d3-31fe-4a8c-9d31-5a06aeb45550"></path><path d="M53 50.82L37.22 7.19A5.37 5.37 0 0140.44.32 5.29 5.29 0 0142.26 0a5.37 5.37 0 015.05 3.54l17.08 47.28z" class="a9c35647-7892-48c6-85a9-f67360f9f2b5"></path><path d="M69.18 53l43.63-15.77a5.37 5.37 0 016.87 3.22 5.29 5.29 0 01.32 1.82 5.37 5.37 0 01-3.54 5.05L69.18 64.39z" class="b300be9b-fdb6-4957-925a-752a400733fe"></path><path d="M50.82 67L7.19 82.78a5.37 5.37 0 01-6.87-3.22A5.29 5.29 0 010 77.74a5.37 5.37 0 013.54-5l47.28-17.13z" class="b93ceb0e-70e6-4274-bd04-ec91c2044720"></path><path d="M67 50.82L82.78 7.19A5.37 5.37 0 0079.56.32 5.29 5.29 0 0077.74 0a5.37 5.37 0 00-5 3.54L55.61 50.82z" class="a94f9f31-8d76-4d3c-8a26-a8d8e6c51f9f"></path><path d="M69.18 67l43.63 15.77a5.37 5.37 0 006.87-3.22 5.29 5.29 0 00.32-1.82 5.37 5.37 0 00-3.54-5L69.18 55.61z" class="aaec43e5-a37b-46d5-bc17-4b8c3074ff2e"></path><path d="M53 69.18l-15.78 43.63a5.37 5.37 0 003.22 6.87 5.29 5.29 0 001.82.32 5.37 5.37 0 005.05-3.54l17.08-47.28z" class="b26993b7-bb1e-46ff-bf05-e8b4c08ce6c1"></path><path d="M50.82 53L7.19 37.22a5.37 5.37 0 00-6.87 3.22A5.29 5.29 0 000 42.26a5.37 5.37 0 003.54 5.05l47.28 17.08z" class="aa059d33-436d-466c-b653-5662ee78fbec"></path></g></g></svg></td>
          <td>Bright Analytics</td>
          <td>I am CTO at Bright Analytics, a boutique analytics SaaS</td>
          <td><a target="_blank" href="https://brightanalytics.com">Bright Analytics</a></td>
          <td></td>
          <td>Ongoing</td>
          <td class="green">Up</td>
        </tr>
        <tr>
          <td><div id="gc-logo">GC</div></td>
          <td>My CV</td>
          <td>Powered by <a target="_blank" href="https://jsonresume.org/">JSON resume</a></td>
          <td><a target="_blank" href="http://geoff-clayton-cv.s3-website-eu-west-1.amazonaws.com/">Geoff Clayton's CV</a></td>
          <td><a target="_blank" href="https://github.com/jefc1111/cv">Github</a></td>
          <td>Ongoing</td>
          <td class="green">Up</td>
        </tr>
        <tr>
          <td><span class="pink">♥</span></td>
          <td>BBC 6 Music tracker</td>
          <td>A 'now playing' app (with extras) for <a target="_blank" href="https://www.bbc.co.uk/sounds/play/live:bbc_6music">BBC 6 music</a>. Implemented in <a target="_blank" href="https://elixir-lang.org/">Elixir</a> / <a target="_blank" href="https://www.phoenixframework.org/">Phoenix</a></td>
          <td><a target="_blank" href="https://radio-tracker.geoffclayton.com/">BBC 6 Music tracker</a></td>
          <td><a target="_blank" href="https://github.com/jefc1111/radio-tracker">Github</a></td>
          <td>Ongoing</td>
          <td class="green">Up</td>
        </tr>
        <tr>
          <td><i class="bi bi-archive"></i></td>
          <td>Kilmington History Group</td>
          <td>Website / CMS implementation for a local history archive collective</td>
          <td><a target="_blank" href="https://history.kilmington-village.com/">Kilmington History Group</a></td>
          <td></td>
          <td>Early develpment</td>
          <td class="green">Up</td>
        </tr>
        <tr>
          <td><img height="15" src="https://gc-personal-website-assets.s3.eu-west-1.amazonaws.com/zsr-logo-no-text.png" alt="zsr logo"/></td>
          <td>Zenbot Sim Runner</td>
          <td>An auto-scaling backtesting framework with basic self-learning characteristsics</td>
          <td></td>
          <td><a target="_blank" href="https://github.com/jefc1111/zenbot-sim-runner">Github</a></td>
          <td>Inactive</td>
          <td>Inactive</td>
        </tr>
        <tr>
          <td><svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">                    <defs>                         <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">                            <stop id="stop1" stop-color="rgba(53, 191, 92, 1)" offset="0%"></stop>                            <stop id="stop2" stop-color="rgba(13, 141, 42, 1)" offset="100%"></stop>                        </linearGradient>                    </defs>                <path fill="url(#sw-gradient)" d="M24.4,-30.1C31.2,-23.4,35.9,-15.3,35.7,-7.6C35.5,0.1,30.4,7.4,25.2,12.8C20,18.1,14.6,21.6,7.8,26.3C1,30.9,-7.2,36.6,-15.6,36.3C-24,36.1,-32.7,30,-36.3,21.9C-39.9,13.7,-38.5,3.6,-36.9,-6.6C-35.2,-16.9,-33.3,-27.2,-27.2,-33.9C-21,-40.7,-10.5,-43.9,-0.8,-42.9C8.8,-41.9,17.6,-36.7,24.4,-30.1Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;" stroke="url(#sw-gradient)"></path>              </svg></td>
          <td>This website</td>
          <td>My personal homepage</td>
          <td><a target="_blank" href="https://geoffclayton.com">geoffclayton.com</a></td>
          <td><a target="_blank" href="https://github.com/jefc1111/personal-website">Github</a></td>
          <td>Ongoing</td>
          <td class="green">Up</td>
        </tr>
      </tbody>
    </table>
    <ul id="footer-links" class="list-unstyled list-inline">
      <li>
        <a target="_blank" href="https://twitter.com/home"><i class="bi bi-twitter"></i> Twitter</a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/jefc1111"><i class="bi bi-github"></i> Github</a>
      </li>
      <li>
        <a target="_blank" href="https://www.linkedin.com/in/geoff-clayton-b0222982/"><i class="bi bi-linkedin"></i> Linkedin</a>
      </li>
      <li>
        <a target="_blank" href="mailto:me@geoffclayton.com"><i class="bi bi-envelope"></i> email</a>
      </li>
    </ul>
    <style>
      h1#title > a {
        padding: 0 10px;        
      }

      body {
        background: #212529;
        padding: 20px;
        color: white;
      }

      p#intro, ul#footer-links {
        padding: 20px 10px;
      }

      ul#footer-links {
        float: right;
      }

      ul.list-unstyled {
        list-style: none;
      }

      ul.list-inline {
        margin: 0;
        padding: 0;
        display: inline-flex
      }

      ul.list-inline > li {
        padding: 0 20px 0 0;
      }

      ul.list-inline > li > a, h1#title > a {
        color: white;
        text-decoration: none;
      }

      ul.list-inline > li > a:hover, h1 > a:hover {
        color: #aaa;
      }

      ul.list-inline > li > a > i {
        padding: 0 5px;
      }

      a {
        color: #5AB9EA;
        text-decoration: none;
      }

      .pink {
        color: #F9629F;
      }

      .green {
        color: #86C232;
      }

      .yellow {
        color: #D79922 !important;
      }

      #gc-logo {
        padding-top: 5px;
        font-size: 0.65em;;
      }
    </style>
  </body>
</html>

